                         --- Day 16: Reindeer Maze ---                          
                      https://adventofcode.com/2024/day/16                      
------------------------------- Example data 1/1 -------------------------------
###############
#.......#....E#
#.#.###.#.###.#
#.....#.#...#.#
#.###.#####.#.#
#.#.#.......#.#
#.#.#####.###.#
#...........#.#
###.#.#####.#.#
#...#.....#.#.#
#.#.#.###.#.#.#
#.....#...#.#.#
#.###.#.#.#.#.#
#S..#.....#...#
###############
--------------------------------------------------------------------------------
answer_a: #################
answer_b: -
--------------------------------------------------------------------------------


